#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  min-height: 100vw;
  gap: 30px;

}

.list{
  height: 100%;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  margin: 0;
  justify-content: flex-start;
  gap: 20px;
}
.card {
  
  width: 22vw;
  aspect-ratio: 2;
  background-color: #2F4F4F;
  border-radius: 6px;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
  font-weight: 500;
}
body{
  
  margin: 0;
}
.title-card {
  min-width: 100%;
  font-size: 28px;
  font-weight: normal;
  background-color: #282C34;
  color: #ffffff;
  padding: px;
  margin-top: 0;
}

a{
  text-decoration: none;
  color: white;

}


.details{
  width: fit-content;
  aspect-ratio: 2;
  background-color: #2F4F4F;
  border-radius: 6px;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: start;
  justify-content: space-evenly;
  font-size: 3vw;
  font-weight: 100;
  padding: 20px 60px;
}
.details a{
  text-decoration: underline;
}

.details-page{
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}